.presentation-card {
    background: linear-gradient(to bottom right, var(--secondary-color));
    padding: var(--space-xxl);
    color: var(--white);
    position: relative;
    overflow: hidden;
    height: 622px;
    box-shadow: -50px 30px 30px rgba(0, 0, 0, 0.1);
}

.card-content {
    position: relative;
    z-index: 10;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: var(--space-sm);
    text-align: center;
}

.card-subtitle {
    margin-bottom: var(--space-lg);
    text-align: center;
}

.timer {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-full);
    padding: var(--space-sm) var(--space-lg);
    margin-bottom: var(--space-xl);
    display: flex;
    justify-content: center;
    justify-items: center;
}

.timer-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.character-image {
    position: absolute;
    bottom: 0;
    width: 30rem;
    height: 30rem;
}

.character-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.floating-element {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.element-1 {
    top: 5rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius-md);
}

.element-2 {
    top: 8rem;
    right: 5rem;
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-full);
}

.element-3 {
    bottom: 8rem;
    left: 2rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--border-radius-md);
}
